{
    "name": "bayareawebpro/laravel-micro-preset",
    "authors": [
        {
            "name": "Dan Alvidrez",
            "email": "dan@bayareawebpro.com"
        }
    ],
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BayAreaWebPro\\LaravelMicroPreset\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.6.*|5.7.*|5.8.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BayAreaWebPro\\LaravelMicroPreset\\LaravelMicroPresetServiceProvider"
            ]
        }
    }
}